<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai3</title>
    <link rel="stylesheet" href="css/ex3.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>KHÁM PHÁ BẤT ĐỘNG SẢN CÁC KHU VỰC NỔI BẬT</h1>
      </div>
      <div class="nav">
        <input type="radio" name="nav-item" id="hochiminh" checked />
        <input type="radio" name="nav-item" id="hanoi" />
        <input type="radio" name="nav-item" id="binhduong" />
        <input type="radio" name="nav-item" id="dongnai" />
        <input type="radio" name="nav-item" id="vungtau" />
        <input type="radio" name="nav-item" id="danang" />
        <input type="radio" name="nav-item" id="longan" />
        <input type="radio" name="nav-item" id="quangninh" />

        <label for="hochiminh">
          <h2>Hồ Chí Minh</h2>
          <p>50.000 bất động sản</p>
        </label>
        <label for="hanoi">
          <h2>Hà Nội</h2>
          <p>40.000 bất động sản</p>
        </label>
        <label for="binhduong">
          <h2>Bình Dương</h2>
          <p>21.324 bất động sản</p>
        </label>
        <label for="dongnai">
          <h2>Đồng Nai</h2>
          <p>32.466 bất động sản</p>
        </label>
        <label for="vungtau">
          <h2>Bà Rịa Vũng Tàu</h2>
          <p>8.565 bất động sản</p>
        </label>
        <label for="danang">
          <h2>Đà Nẵng</h2>
          <p>22.222 bất động sản</p>
        </label>
        <label for="longan">
          <h2>Long An</h2>
          <p>19.444 bất động sản</p>
        </label>
        <label for="quangninh">
          <h2>Quảng Ninh</h2>
          <p>6.644 bất động sản</p>
        </label>
      </div>

      <div class="area">
        <div class="area-item">
          <img src="../ex3/css/image/anh1.jpg" alt="" />
          <p class="location">Quận 1</p>
          <p class="data"><span>4168 </span>bất động sản đang bán</p>
        </div>
        <div class="area-item">
          <img src="../ex3/css/image/anh2.jpeg" alt="" />
          <p class="location">Quận 2</p>
          <p class="data"><span>4168 </span>bất động sản đang bán</p>
        </div>
        <div class="area-item">
          <img src="../ex3/css/image/anh3.jpeg" alt="" />
          <p class="location">Quận 3</p>
          <p class="data"><span>4168 </span>bất động sản đang bán</p>
        </div>
        <div class="area-item">
          <img src="../ex3/css/image/anh4.jpeg" alt="" />
          <p class="location">Quận 4</p>
          <p class="data"><span>4168 </span>bất động sản đang bán</p>
        </div>
        <div class="area-item">
          <img src="../ex3/css/image/anh5.jpeg" alt="" />
          <p class="location">Quận 5</p>
          <p class="data"><span>4168 </span>bất động sản đang bán</p>
        </div>
        <div class="area-item">
          <img src="../ex3/css/image/anh6.jpeg" alt="" />
          <p class="location">Quận 6</p>
          <p class="data"><span>4168 </span>bất động sản đang bán</p>
        </div>
      </div>
    </div>
  </body>
</html>
